<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/using_credit"
        android:checked="true"
        android:title="xyz 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/without_credit"
        android:checked="false"
        android:title="xyz 2"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/action_contact"-->
<!--        android:checked="false"-->
<!--        android:title="Edit Grades"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_baseline_edit_grades"/>-->
</menu>